<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Rincon.CustomPopups.AddNotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Rincon.Models;assembly=Rincon.Models"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    Title="AddNotePage"
    BackgroundColor="#CC000000"
    CloseWhenBackgroundIsClicked="False"
    HasSystemPadding="True">

    <Border
        Margin="100,80,100,80"
        MaximumWidthRequest="700"
        MinimumWidthRequest="500"
        Padding="40"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Stroke="#79280F"
        StrokeThickness="2">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12,12,12,12" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Brush="Black" Offset="0,4" Radius="15" Opacity="0.2" />
        </Border.Shadow>

        <Grid
            BackgroundColor="White"
            ColumnDefinitions="*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="auto,auto,auto,auto,*,auto"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0,0,0,10"
                FontSize="26"
                HorizontalOptions="Start"
                Text="Nueva Nota"
                TextColor="#79280F"
                VerticalOptions="Center" />

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,20"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Color="#79280F" />

            <StackLayout Grid.Row="2" Margin="30,10,0,0">
                <Label Text="Titulo" TextColor="#79280F" FontSize="16" FontAttributes="Bold"/>
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="#79280F"
                    CornerRadius="8"
                    HasShadow="True"
                    HeightRequest="45">
                    <Entry
                        x:Name="NoteTitle"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        Placeholder="Ingresa un titulo"
                        TextColor="#333333"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Margin="15,0" />
                </Frame>

                <Label
                    Margin="0,20,0,0"
                    Text="Descripción"
                    TextColor="#79280F" 
                    FontSize="16" 
                    FontAttributes="Bold"/>
                <Frame
                    Margin="0,0,0,0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="#79280F"
                    CornerRadius="8"
                    HasShadow="True"
                    HeightRequest="200">
                    <Editor
                        x:Name="NoteDescription"
                        AutoSize="TextChanges"
                        FontSize="15"
                        HorizontalOptions="Fill"
                        Placeholder="Ingresa la descripcion"
                        TextColor="#333333"
                        VerticalOptions="Fill"
                        BackgroundColor="Transparent"
                        Margin="15,10" />
                </Frame>
            </StackLayout>
            <BoxView
                Grid.Row="4"
                HeightRequest="2"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Color="#79280F" />

            <Grid
                Grid.Row="5"
                Margin="0,20,0,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                HorizontalOptions="Center">
                <Button
                    Grid.Column="0"
                    BackgroundColor="#79280F"
                    Clicked="OkAddNote_Clicked"
                    HeightRequest="50"
                    Text="Confirmar"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    MinimumWidthRequest="150" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#FFF6ED"
                    BorderColor="#79280F"
                    BorderWidth="2"
                    Clicked="CancelAddNote_Clicked"
                    HeightRequest="50"
                    Text="Cancelar"
                    TextColor="#79280F"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    MinimumWidthRequest="150" />
            </Grid>
        </Grid>
    </Border>


</mopups:PopupPage>