<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Rincon.CustomPopups.DeleteMessagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    Title="DeleteOperator"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">

    <Border
        Margin="50,100,50,100"
        Padding="30"
        BackgroundColor="White"
        HeightRequest="380"
        WidthRequest="550"
        MaximumHeightRequest="450"
        MaximumWidthRequest="650"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,20,20" />
        </Border.StrokeShape>
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="25">
            <Image
                HeightRequest="90"
                HorizontalOptions="Center"
                Source="alert_icon.png"
                VerticalOptions="Center"
                WidthRequest="90" />
            <Label
                x:Name="Message"
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                TextColor="Black"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                HorizontalTextAlignment="Center"
                Margin="10,0,10,0" />

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="40">
                <Button
                    BackgroundColor="#D3AA84"
                    Clicked="BackDeleteOperator_Clicked"
                    FontSize="18"
                    HeightRequest="50"
                    Text="Volver"
                    TextColor="Black"
                    WidthRequest="180"
                    CornerRadius="10" />

                <Button
                    BackgroundColor="#FFF6ED"
                    Clicked="ConfirmDeleteOperator_Clicked"
                    FontSize="18"
                    HeightRequest="50"
                    Text="Eliminar"
                    TextColor="Black"
                    WidthRequest="180"
                    CornerRadius="10" />
            </StackLayout>

        </Grid>
    </Border>
</mopups:PopupPage>

