<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Rincon.CustomPopups.NotificationSuccessDeleteProductPage"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="#80000000"
    Title="NotificationSuccessDeleteProduct"
    CloseWhenBackgroundIsClicked="False">

    <Border
        Margin="50,100,50,100"
        HeightRequest="350"
        WidthRequest="500"
        MaximumHeightRequest="400"
        MaximumWidthRequest="600"
        Padding="30"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,20,20" />
        </Border.StrokeShape>
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="25">
            <Image Source="check_icon.png" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90" WidthRequest="90"/>
            <Label Text="Producto eliminado con éxito" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="26" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
            <Button Grid.Row="2" Text="Volver" BackgroundColor="#D3AA84" Clicked="CloseDeleteProduct_Clicked" WidthRequest="180" HeightRequest="50" TextColor="Black" FontSize="18" HorizontalOptions="Center" CornerRadius="10"/>
           
        </Grid>
    </Border>
</mopups:PopupPage>

