<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.CheckinPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:local="clr-namespace:Rincon.Converters"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:CheckinViewModel"
    x:TypeArguments="viewModels:CheckinViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Margin="0"
        Padding="0"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#AD6B2A" />
                <GradientStop Offset="1.0" Color="#D3AA84" />
            </LinearGradientBrush>
        </StackLayout.Background>

        <StackLayout
            Margin="0,0,0,0"
            HeightRequest="32"
            HorizontalOptions="Center">
            <ActivityIndicator
                HeightRequest="32"
                Color="#4A744C"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="32" />
        </StackLayout>

        <Image
            Margin="30,0,0,50"
            HeightRequest="50"
            HorizontalOptions="Start"
            Source="rincon_white.png"
            WidthRequest="220" />

        <Frame
            Margin="20,5,20,10"
            BackgroundColor="#D3AA84"
            CornerRadius="18"
            HorizontalOptions="Center"
            VerticalOptions="Fill"
            WidthRequest="{OnPlatform Default=700, WinUI=800, MacCatalyst=900}"
            MaximumWidthRequest="1000"
            MinimumWidthRequest="600">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="0">
                <Label
                    Margin="20,15,20,5"
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Registro"
                    TextColor="Black" 
                    HorizontalOptions="Center" />
                <Grid
                    Margin="20,5,20,15"
                    ColumnDefinitions="1*,1*"
                    HorizontalOptions="Fill"
                    RowDefinitions="auto,auto,auto,auto"
                    VerticalOptions="Fill"
                    RowSpacing="12"
                    ColumnSpacing="20">
                    <!-- Primera fila: Username y Password -->
                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                        <Entry
                            BackgroundColor="White"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Username}"
                            PlaceholderColor="Black"
                            Text="{Binding Username}" />
                    </Frame>

                    <Frame
                        Grid.Column="1"
                        Margin="0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Password}"
                            PlaceholderColor="Black"
                            Text="{Binding Password}"
                            IsPassword="True" />
                    </Frame>

                    <!-- Segunda fila: Repetir contraseña y Pregunta -->
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            MaxLength="25"
                            Placeholder="Repetir contraseña"
                            PlaceholderColor="Black"
                            Text="{Binding RepeatPassword}"
                            IsPassword="True" />
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Padding="10,-3,10,-3"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Fill">
                        <Label
                            FontSize="14"
                            Text="{Binding SeletedQuestion, Mode=TwoWay}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectQuestionCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <!-- Tercera fila: Lista de preguntas (span completo) y Campo respuesta -->
                    <StackLayout
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsVisibleListQuestions}">
                        <Frame
                            x:Name="FrameListQuestions"
                            CornerRadius="18"
                            HeightRequest="100"
                            VerticalOptions="Start">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#FFFFFF" />
                                    <GradientStop Offset="1.0" Color="#FFF6ED" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <CollectionView
                                x:Name="Questions"
                                HeightRequest="100"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding Questions}"
                                SelectionChanged="Questions_SelectionChanged"
                                SelectionMode="Single"
                                VerticalOptions="Start">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="6" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Label
                                            FontSize="14"
                                            Text="{Binding .}"
                                            TextColor="#000000"
                                            VerticalOptions="Start" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </StackLayout>

                    <Frame
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsVisibleListQuestions, Converter={StaticResource InvertedBoolConverter}}">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Answer}"
                            PlaceholderColor="Black"
                            Text="{Binding Answer}" />
                    </Frame>

                    <!-- Cuarta fila: Botones -->
                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Spacing="20"
                        VerticalOptions="End"
                        Margin="0,15,0,0">
                        <Button
                            BackgroundColor="#AD6B2A"
                            Command="{Binding CancelCheckinCommand}"
                            HeightRequest="45"
                            Text="{extensions:Localize Cancel}"
                            TextColor="#FFF6ED"
                            WidthRequest="140"
                            MinimumWidthRequest="120" />
                        <Button
                            BackgroundColor="#4A744C"
                            Command="{Binding CheckinCommand}"
                            HeightRequest="45"
                            Text="{extensions:Localize Checkin}"
                            TextColor="White"
                            WidthRequest="140"
                            MinimumWidthRequest="120" />
                    </HorizontalStackLayout>

                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:BaseContentPage>
