<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:local="clr-namespace:Rincon.Converters"
    xmlns:models="clr-namespace:Rincon.Models;assembly=Rincon.Models"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:HomeViewModel"
    x:TypeArguments="viewModels:HomeViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ActiveToColorConverter x:Key="ActiveToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="#AD6B2A"
        ColumnDefinitions="*,*,*,*,auto"
        ColumnSpacing="0"
        RowDefinitions="60,60,*"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,0,0,0"
            BackgroundColor="#AD6B2A"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="Home"
            HeightRequest="48.49"
            HorizontalOptions="StartAndExpand"
            MaximumWidthRequest="232.53"
            Source="rincon_home.png"
            WidthRequest="232.53" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,20,0"
            BackgroundColor="{Binding IsMagementStockView, Converter={StaticResource ActiveToColorConverter}}"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="MagementStock"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            Text="Gestión de stock"
            TextColor="#000000"
            WidthRequest="216" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,20,0"
            BackgroundColor="{Binding IsTasksView, Converter={StaticResource ActiveToColorConverter}}"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="Tasks"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            Text="Tareas"
            TextColor="#000000"
            WidthRequest="216" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0,20,0"
            BackgroundColor="{Binding IsOrdersView, Converter={StaticResource ActiveToColorConverter}}"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="Orders"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            Text="Pedidos"
            TextColor="#000000"
            WidthRequest="216" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,0,20,0"
            BackgroundColor="{Binding IsHistoryView, Converter={StaticResource ActiveToColorConverter}}"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="History"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            Text="Historial"
            TextColor="#000000"
            WidthRequest="216" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,0,20,0"
            BackgroundColor="{Binding IsAddProductView, Converter={StaticResource ActiveToColorConverter}}"
            Command="{Binding ChangeViewCommand}"
            CommandParameter="AddProduct"
            HeightRequest="45"
            HorizontalOptions="FillAndExpand"
            Text="Añadir producto"
            TextColor="#000000"
            WidthRequest="260" />

        <!--  Home  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Padding="20"
            BackgroundColor="White"
            ColumnDefinitions="*,*"
            ColumnSpacing="20"
            IsVisible="{Binding IsHomeView}"
            RowDefinitions="*,*,*,*"
            RowSpacing="20">
            <Frame
                Grid.Row="0"
                Padding="10"
                BackgroundColor="#EAEAEA"
                BorderColor="Transparent">
                <Grid
                    ColumnDefinitions="*,*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ImageButton
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        MaximumWidthRequest="100"
                        Source="add_direct_home.png"
                        VerticalOptions="FillAndExpand" />
                    <ImageButton
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        MaximumWidthRequest="100"
                        Source="change_direct_home.png"
                        VerticalOptions="FillAndExpand" />
                    <ImageButton
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        MaximumWidthRequest="100"
                        Source="edit_direct_home.png"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.RowSpan="4"
                BackgroundColor="#EAEAEA"
                BorderColor="Transparent">
                <StackLayout
                    Margin="0"
                    Padding="10"
                    Orientation="Vertical">
                    <Label Text="Tareas" TextColor="Gray" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Color="Gray" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BackgroundColor="#EAEAEA"
                BorderColor="Transparent">
                <StackLayout
                    Margin="0"
                    Padding="10"
                    Orientation="Vertical">
                    <Label Text="Reservas" TextColor="Gray" />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                BackgroundColor="#EAEAEA"
                BorderColor="Transparent">
                <StackLayout
                    Margin="0"
                    Padding="10"
                    Orientation="Vertical">
                    <Label Text="Notas" TextColor="Gray" />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                </StackLayout>
            </Frame>
        </Grid>

        <!--  Gestion de Stock  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Padding="20"
            BackgroundColor="White"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="-150"
            IsVisible="{Binding IsMagementStockView}"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
            RowSpacing="6"
            VerticalOptions="FillAndExpand">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,10"
                FontSize="26"
                HorizontalOptions="Start"
                Text="Gestión de Stock"
                TextColor="#79280F"
                VerticalOptions="Center" />
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Color="#79280F" />
            <Image
                Grid.Row="2"
                Grid.Column="0"
                Margin="40,30,0,10"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="add_stock_icon_small.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeViewCommand}" CommandParameter="AddStock" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="40,30,0,10"
                HorizontalOptions="Start"
                Text="Carga de stock "
                TextColor="#303030"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeViewCommand}" CommandParameter="AddStock" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                Grid.Row="3"
                Grid.Column="0"
                Margin="40,0,0,10"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="new_movement_icon_small.png" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="40,0,0,10"
                HorizontalOptions="Start"
                Text="Nuevo movimiento "
                TextColor="#303030"
                VerticalOptions="Center" />
            <Image
                Grid.Row="4"
                Grid.Column="0"
                Margin="40,0,0,10"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="consult_stock_icon_small.png" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="40,0,0,10"
                HorizontalOptions="Start"
                Text="Consulta de stock"
                TextColor="#303030"
                VerticalOptions="Center" />
            <Image
                Grid.Row="5"
                Grid.Column="0"
                Margin="40,0,0,10"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="edit_stock_icon_small.png" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="40,0,0,10"
                HorizontalOptions="Start"
                Text="Editar stock"
                TextColor="#303030"
                VerticalOptions="Center" />
            <Image
                Grid.Row="6"
                Grid.Column="0"
                Margin="40,0,0,10"
                HeightRequest="27"
                HorizontalOptions="Start"
                Source="inventory_icon_small.png" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Margin="40,0,0,10"
                HorizontalOptions="Start"
                Text="Inventario"
                TextColor="#303030"
                VerticalOptions="Center" />
        </Grid>

        <!--  Añadir producto  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Padding="20"
            BackgroundColor="White"
            ColumnSpacing="-150"
            IsVisible="{Binding IsAddProductView}"
            RowDefinitions="auto,auto,Auto,*,auto"
            RowSpacing="0">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,10"
                FontSize="26"
                HorizontalOptions="Start"
                Text="Nuevo Producto"
                TextColor="#79280F"
                VerticalOptions="Center" />

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Color="#79280F" />

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Grid
                    ColumnDefinitions="*,auto,auto"
                    FlowDirection="LeftToRight"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Grid.Column="0"
                        Margin="20,0,0,20"
                        HorizontalOptions="StartAndExpand"
                        Text="Descripción"
                        TextColor="Black" />

                    <Label
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalOptions="EndAndExpand"
                        Text="Codigo"
                        TextColor="Black" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="60">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Codigo del producto"
                            Text="{Binding ProductCode}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>

                </Grid>

                <HorizontalStackLayout>
                    <Label
                        Margin="35,0,0,0"
                        HorizontalTextAlignment="Start"
                        Text="Tipo"
                        TextColor="#79280F"
                        VerticalOptions="Center" />

                    <RadioButton
                        Margin="82,0,0,0"
                        GroupName="Type"
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsTiranteSelect}"
                        TextColor="Black"
                        Value="Tirante" />

                    <Label
                        Margin="-75,0,35,0"
                        HorizontalOptions="Start"
                        Text="Tirante"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <RadioButton
                        Margin="0,0,0,0"
                        GroupName="Type"
                        HorizontalOptions="End"
                        IsChecked="{Binding IsPolinSelect}"
                        TextColor="Black"
                        Value="Polin" />

                    <Label
                        Margin="-75,0,35,0"
                        HorizontalOptions="Start"
                        Text="Polin"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <RadioButton
                        GroupName="Type"
                        HorizontalOptions="End"
                        IsChecked="{Binding IsTablaSelect}"
                        TextColor="Black"
                        Value="Tabla" />

                    <Label
                        Margin="-75,0,0,0"
                        HorizontalOptions="Start"
                        Text="Tabla"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Grid
                    Margin="35,20,0,0"
                    ColumnDefinitions="auto,auto,auto,auto"
                    IsVisible="{Binding IsMeasureSelect}"
                    RowDefinitions="auto,auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Medida"
                        TextColor="#79280F"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="60,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="120">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            MaxLength="9"
                            Text="{Binding Thickness}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="90,0,0,0"
                        Text="Grosor"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="35,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="120">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            MaxLength="9"
                            Text="{Binding Width}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="75,0,0,0"
                        Text="Ancho"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="35,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="120">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            MaxLength="9"
                            Text="{Binding Length}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>


                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="75,0,0,0"
                        Text="Largo"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>

                <Grid
                    Margin="35,20,0,0"
                    ColumnDefinitions="auto,auto"
                    IsVisible="{Binding IsPolinSelect}"
                    RowDefinitions="auto,auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Medida"
                        TextColor="#79280F"
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="60,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="120">
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            MaxLength="9"
                            Text="{Binding Diameter}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="90,0,0,0"
                        HorizontalOptions="Start"
                        Text="Diámetro"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </Grid>

                <HorizontalStackLayout Margin="35,20,0,0">
                    <Label
                        Text="Estado"
                        TextColor="#79280F"
                        VerticalOptions="Center" />

                    <Frame
                        Margin="65,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="190">
                        <Picker
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding States}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>


                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="35,20,0,0" IsVisible="{Binding IsTiranteSelect}">
                    <Label
                        Text="Machimbre"
                        TextColor="#79280F"
                        VerticalOptions="Center" />

                    <CheckBox
                        Margin="35,0,0,0"
                        HorizontalOptions="End"
                        IsChecked="{Binding IsMachimbre}"
                        Color="White" />
                    <Frame
                        Margin="65,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        IsVisible="{Binding IsMachimbre}"
                        WidthRequest="190">
                        <Picker
                            ItemsSource="{Binding States}"
                            TextColor="Black"
                            VerticalOptions="Start" />
                    </Frame>

                </HorizontalStackLayout>

                <Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="auto,auto,auto,auto"
                    RowDefinitions="auto,auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        MaximumHeightRequest="60"
                        Text="Ubicación "
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="65,0,70,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        MaximumHeightRequest="35"
                        WidthRequest="250">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Location}"
                            TextColor="Black" />
                    </Frame>

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        Text="Comentarios"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="30,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="250">
                        <Editor
                            AutoSize="TextChanges"
                            HeightRequest="75"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Comments}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Frame>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Text="Proveedor"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#797979"
                        WidthRequest="250">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            Text="{Binding Supplier}"
                            TextColor="Black" />
                    </Frame>
                </Grid>
            </StackLayout>

            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Color="#79280F" />

            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="20,0,20,0"
                    BackgroundColor="#D3AA84"
                    Command="{Binding SaveProductCommand}"
                    CommandParameter="AddProduct"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Text="Crear Producto"
                    TextColor="#000000"
                    WidthRequest="260" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="20,0,20,0"
                    BackgroundColor="#FFF6ED"
                    Command="{Binding CancelAddProductCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Text="Cancelar"
                    TextColor="#000000"
                    WidthRequest="260" />
            </HorizontalStackLayout>
        </Grid>

        <!--  Carga de stock  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Padding="20"
            BackgroundColor="White"
            ColumnDefinitions="*"
            IsVisible="{Binding IsAddStockView}"
            RowDefinitions="auto,auto,35,auto,*,auto,auto"
            RowSpacing="5">
            <Label
                Margin="0,0,0,10"
                FontSize="26"
                HorizontalOptions="Start"
                Text="Carga de stock"
                TextColor="#79280F"
                VerticalOptions="Center" />

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,20"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Color="#79280F" />

            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#797979">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Margin="12,12,12,12"
                        HeightRequest="15"
                        HorizontalOptions="Start"
                        Source="search_icon.png"
                        VerticalOptions="FillAndExpand" />
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedProductToAdd}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>

            <HorizontalStackLayout Grid.Row="3" Margin="30,0,0,0">
                <Label Text="#Codigo" TextColor="#79280F"/>
                <Label Text="Descripcion" TextColor="#79280F" Margin="245,0,0,0"/>
                <Label Text="Estado" TextColor="#79280F" Margin="220,0,0,0"/>
                <Label Text="Cantidad" TextColor="#79280F" Margin="200,0,0,0"/>
            </HorizontalStackLayout>

            <CollectionView
                Grid.Row="4"
                Margin="30,0,30,0"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=ProductsToAdd}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductToAdd">
                        <Grid ColumnDefinitions="300,300,*,100,auto" RowDefinitions="*" RowSpacing="10" VerticalOptions="Start">
                            <Label
                                Text="{Binding Product.Id}"
                                TextColor="#000000"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding Product.Description}"
                                TextColor="#000000"
                                VerticalOptions="Start" />

                            <Label
                                Grid.Column="2"
                                Text="{Binding Product.WoodState}"
                                TextColor="#000000"
                                VerticalOptions="Start" />

                            <Frame
                                Grid.Column="3"
                                Padding="0"
                                Margin="0,0,0,5"
                                BackgroundColor="Transparent">
                                <Entry
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Quantity, Mode=TwoWay}"
                                    TextColor="#000000"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>


                            <ImageButton
                                Grid.Column="4"
                                Margin="30,0,0,0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=RemoveProductToAddedCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="15"
                                Source="delete_item_icon.png"
                                WidthRequest="15" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView
                Grid.Row="5"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Color="#79280F" />

            <HorizontalStackLayout
                Grid.Row="6"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="20,0,20,0"
                    BackgroundColor="#D3AA84"
                    Command="{Binding SaveProductCommand}"
                    CommandParameter="AddProduct"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Text="Cargar Stock"
                    TextColor="#000000"
                    WidthRequest="260" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="20,0,20,0"
                    BackgroundColor="#FFF6ED"
                    Command="{Binding CancelAddProductCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Text="Cancelar"
                    TextColor="#000000"
                    WidthRequest="260" />
            </HorizontalStackLayout>


        </Grid>

        <!--  Barra lateral  -->
        <Grid
            Grid.Row="2"
            Grid.Column="4"
            Padding="-100,0,-100,0"
            BackgroundColor="#D3AA84"
            ColumnDefinitions="*"
            RowDefinitions="auto,*">
            <Frame
                Grid.Row="0"
                Margin="0,15,0,15"
                Padding="0,-10,0,-10"
                BackgroundColor="#FAFAFA"
                BorderColor="Transparent"
                CornerRadius="12"
                HeightRequest="30"
                WidthRequest="275">
                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="15,0,0,0"
                        Source="search_icon.png"
                        WidthRequest="19" />
                    <Entry
                        AutomationId="userNameEntry"
                        BackgroundColor="Transparent"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="25"
                        TextColor="#303030" />
                </StackLayout>
            </Frame>
            <CollectionView
                Grid.Row="1"
                Margin="-100,-10,-100,0"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=Cards}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never"
                WidthRequest="300">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label
                        Margin="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="No hay productos"
                        TextColor="#AD6B2A"
                        VerticalOptions="End" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CardStock">
                        <Frame
                            BackgroundColor="#EAEAEA"
                            BorderColor="Transparent"
                            CornerRadius="12"
                            HeightRequest="90"
                            WidthRequest="280">
                            <Grid
                                Padding="-10"
                                ColumnSpacing="15"
                                HorizontalOptions="CenterAndExpand"
                                RowSpacing="1"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,20,3"
                                    HorizontalOptions="Start"
                                    Text="{Binding Id}"
                                    TextColor="#79280F"
                                    VerticalOptions="Start" />
                                <Image
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="34"
                                    HorizontalOptions="Start"
                                    Source="{Binding Icon}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    Text="{Binding Description}"
                                    TextColor="#303030"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="11"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Stock Disponible"
                                    TextColor="#000000" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding StockAvailable}"
                                    TextColor="#000000" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontSize="11"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Reservado"
                                    TextColor="#000000" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    FontSize="13"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding StockReserved}"
                                    TextColor="#000000" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</pages:BaseContentPage>
