<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:LoginViewModel"
    xmlns:local="clr-namespace:Rincon.Converters"
    x:TypeArguments="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Shell.NavBarHasShadow="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#AD6B2A" />
                <GradientStop Offset="1.0" Color="#D3AA84" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Overlay para ActivityIndicator -->
        <Grid Grid.RowSpan="2" IsVisible="{Binding IsBusy}" 
              BackgroundColor="#80000000" 
              ZIndex="1000">
            <ActivityIndicator
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                Color="#4A744C"
                Scale="2"/>
        </Grid>

        <Image Grid.Row="0" Source="logo_login.png" HeightRequest="160" Margin="0,40,0,20" HorizontalOptions="Center" VerticalOptions="Start"/>

        <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda: Operarios -->
            <ImageButton x:Name="OperatorsButton" 
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" 
                        Grid.Column="0" 
                        Source="operator_background.png"
                        BackgroundColor="#4A744C"
                        CornerRadius="24" 
                        Margin="20" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        HeightRequest="360"
                        Command="{Binding OperatorsCommand}"
                        Pressed="OnOperatorsPressed"
                        Released="OnOperatorsReleased">
                <ImageButton.Shadow>
                    <Shadow Brush="Black" Opacity="0.3" Offset="0,4" Radius="8"/>
                </ImageButton.Shadow>
            </ImageButton>
            
            <!-- Overlay con contenido sobre el ImageButton -->
            <Grid Grid.Column="0" 
                  IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                  Margin="20" 
                  VerticalOptions="Center" 
                  HorizontalOptions="Fill"
                  InputTransparent="True">
                <StackLayout HeightRequest="320" WidthRequest="320" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="operator_login_icon.png" 
                           HeightRequest="120" 
                           WidthRequest="220" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Text="Operarios" 
                           HorizontalTextAlignment="Center" 
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold"/>
                </StackLayout>
            </Grid>

            <!-- Columna derecha: Login -->
            <Frame IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" 
                   Grid.Column="1" 
                   HasShadow="True" 
                   BackgroundColor="#D3AA84" 
                   BorderColor="#40000000" 
                   CornerRadius="24" 
                   Margin="20" 
                   VerticalOptions="Fill" 
                   HorizontalOptions="Fill">
                <StackLayout VerticalOptions="Fill" Spacing="10" Padding="20,30">
                    <StackLayout Spacing="15">
                        <Frame HorizontalOptions="Fill" 
                               HeightRequest="55" 
                               VerticalOptions="Start" 
                               CornerRadius="12" 
                               BackgroundColor="White" 
                               BorderColor="#79280F"
                               HasShadow="True" 
                               Padding="0">
                            <Entry BackgroundColor="Transparent"
                                   PlaceholderColor="#999999"
                                   FontSize="18"
                                   Margin="15,0"
                                   AutomationId="userNameEntry"
                                   HorizontalOptions="Fill"
                                   MaxLength="50"
                                   Placeholder="{extensions:Localize Username}"
                                   Text="{Binding Username}"
                                   TextColor="#333333"/>
                        </Frame>

                        <Frame CornerRadius="12" 
                               HeightRequest="55" 
                               BackgroundColor="White" 
                               BorderColor="#79280F"
                               HasShadow="True"
                               HorizontalOptions="Fill" 
                               VerticalOptions="Start" 
                               Padding="0">
                            <Entry VerticalOptions="Center"
                                   TextColor="#333333"
                                   FontSize="18"
                                   Margin="15,0"
                                   PlaceholderColor="#999999"
                                   HorizontalOptions="Fill"
                                   IsPassword="true"
                                   MaxLength="50"
                                   Placeholder="{extensions:Localize Password}"
                                   Text="{Binding Password}" />
                        </Frame>

                        <Label Text="{extensions:Localize RecoverPassword}" FontSize="16" HorizontalTextAlignment="End" TextColor="#79280F" VerticalOptions="Start" Margin="0,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RecoveryPasswordCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            VerticalOptions="End"
                            BackgroundColor="#4A744C"
                            Margin="0,10,0,0"
                            TextColor="#FAFAFA"
                            HeightRequest="45"
                            FontSize="18"
                            Command="{Binding LoginCommand}"
                            Text="{extensions:Localize Login}" 
                            CornerRadius="18"/>

                        <Button
                            BackgroundColor="#AD6B2A"
                            Margin="0,10,0,0"
                            HeightRequest="45"
                            TextColor="#FAFAFA"
                            FontSize="18"
                            Command="{Binding CheckinCommand}"
                            Text="{extensions:Localize SignUp}" 
                            CornerRadius="18"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>

</pages:BaseContentPage>
