<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.OperatorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:OperatorsViewModel"
    xmlns:local="clr-namespace:Rincon.Converters"
    xmlns:models="clr-namespace:Rincon.Models;assembly=Rincon.Models"
    xmlns:popups="clr-namespace:Rincon.CustomPopups"
    xmlns:pagespop="clr-namespace:Rincon.Pages"
    x:TypeArguments="viewModels:OperatorsViewModel"
    Shell.NavBarIsVisible="False"
    Shell.NavBarHasShadow="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#AD6B2A" />
                <GradientStop Offset="1.0" Color="#D3AA84" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Overlay para ActivityIndicator -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" 
              BackgroundColor="#80000000" 
              ZIndex="2000">
            <ActivityIndicator
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                Color="#4A744C"
                Scale="1.5"/>
        </Grid>

        <!-- Popups superpuestos SIEMPRE arriba -->
        <!-- ocupar 50% -->
        <pagespop:TaskDetailPage IsVisible="{Binding IsTaskDetailPopupVisible}" ZIndex="1000" Grid.RowSpan="2" Grid.ColumnSpan="2"/> 
        <popups:AssignOperatorPopup IsVisible="{Binding IsAssignOperatorPopupVisible}" ZIndex="1001" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <pagespop:FinishTaskPopup IsVisible="{Binding IsFinishTaskPopupVisible}" ZIndex="1002" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <popups:FinishTaskAuthPopup IsVisible="{Binding IsFinishTaskAuthPopupVisible}" ZIndex="1003" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <ImageButton Grid.Column="1" 
                    Source="home_operators"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Command="{Binding LoginCommand}"
                    Margin="0,20,30,0"
                    WidthRequest="40"
                    HeightRequest="40" />
        <Image Source="rincon_white" 
                        HorizontalOptions="Start"
                        Margin="30,20,0,0"
                        WidthRequest="200"
                        HeightRequest="60"/>
        <!-- Contenido principal debajo de los popups -->
        <Frame Grid.ColumnSpan="2" Grid.Row="1" Margin="30" Padding="20" BackgroundColor="#D3AA84" BorderColor="Transparent" CornerRadius="15" HasShadow="True" ZIndex="1"
               IsVisible="{Binding IsAnyPopupVisible, Converter={StaticResource InvertedBoolConverter}}">
               <Frame.Shadow>
                    <Shadow Brush="Black" 
                            Opacity="0.5" 
                            Offset="0,4" 
                            Radius="10"/>
                </Frame.Shadow>
            <StackLayout>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Lista de Tareas" FontSize="22" TextColor="#000000" FontAttributes="Bold" VerticalOptions="Center" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="refresh"
                        BackgroundColor="Transparent"
                        Padding="8,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Command="{Binding ReloadTasksCommand}" />  
                </Grid>
                <BoxView HeightRequest="1" Color="#000000" Margin="0,0,0,10" />
                <Grid ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Encabezados y botón recargar -->
                    <Label Margin="0,0,0,10" Grid.Row="0" Grid.Column="0" Text="Pendientes" FontSize="16" TextColor="#000000" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" Text="Asignadas" FontSize="16" TextColor="#000000" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    

                    <!-- Listas de tareas desde el ViewModel -->
                    <CollectionView x:Name="TaskPendingList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PendingTasks}" VerticalOptions="FillAndExpand"
                                    SelectionMode="Single" SelectionChanged="TaskPendingSelectionChanged" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:TaskItem">
                                <Border BackgroundColor="#FFFFFF" 
                                        StrokeThickness="0" 
                                        StrokeShape="RoundRectangle 10" 
                                        Padding="15" 
                                        Margin="0,0,0,10">
                                    <Grid ColumnDefinitions="*, Auto" 
                                        RowSpacing="9"
                                          RowDefinitions="Auto,Auto,Auto"
                                          VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Id, StringFormat='Tarea #{0:D5}'}" FontSize="14" TextColor="#797979" FontAttributes="Bold"/>
                                        
                                        <Label Grid.Row="1" FontSize="14" TextColor="#000000">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Material: " FontAttributes="Bold" />
                                                    <Span Text="{Binding ProductSource}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" FontSize="14" TextColor="#000000">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Producir: " FontAttributes="Bold" />
                                                    <Span Text="{Binding ProductDestination}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout
                                            Grid.RowSpan="3"
                                            Grid.Column="1" 
                                            WidthRequest="90"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center">
                                        <Image  Source="user_task" 
                                            WidthRequest="40" 
                                            HeightRequest="40" />
                                        <Label IsVisible="{Binding Priority}" HorizontalTextAlignment="Center" Text="Dar prioridad" FontSize="12" FontAttributes="Bold" TextColor="#000000" />
                                    </StackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView x:Name="TaskAssignedList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AssignedTasks}" VerticalOptions="FillAndExpand"
                                    SelectionMode="Single" SelectionChanged="TaskAssignedSelectionChanged" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:TaskItem">
                                    <Border BackgroundColor="#FFFFFF" 
                                            StrokeThickness="0" 
                                            StrokeShape="RoundRectangle 10" 
                                            Padding="15" 
                                            Margin="0,0,0,10">
                                            <Grid ColumnDefinitions="*, Auto" 
                                        RowSpacing="9"
                                          RowDefinitions="Auto,Auto,Auto"
                                          VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Id, StringFormat='Tarea #{0:D5}'}" FontSize="14" TextColor="#797979" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" FontSize="14" TextColor="#000000">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Material: " FontAttributes="Bold" />
                                                    <Span Text="{Binding ProductSource}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" FontSize="14" TextColor="#000000">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Producir: " FontAttributes="Bold" />
                                                    <Span Text="{Binding ProductDestination}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout
                                            Grid.RowSpan="3"
                                            Grid.Column="1" 
                                            WidthRequest="90"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center">
                                        <Image  Source="double_check" 
                                            WidthRequest="40" 
                                            HeightRequest="40" />
                                        <Label Margin="10" FontAttributes="Bold" IsVisible="true" HorizontalTextAlignment="Center" Text="{Binding OperatorName}" FontSize="12" TextColor="#000000" />
                                    </StackLayout>
                                    </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</pages:BaseContentPage>