<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Rincon.Pages.TaskDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:OperatorsViewModel"
    xmlns:local="clr-namespace:Rincon.Converters"
    BackgroundColor="#80000000">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Frame Margin="140,140,140,140" Padding="25" BackgroundColor="#FAFAFA" CornerRadius="12" HasShadow="True" VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Asignar tarea" FontSize="22" FontAttributes="Bold" TextColor="#222" />
                    <Label Text="{Binding SelectedTask.Id, StringFormat='Tarea #{0:D5}'}" Grid.Column="1" FontSize="16" TextColor="#797979" VerticalTextAlignment="End" />
                </Grid>
                <BoxView HeightRequest="1" Color="#000000" Margin="0,10,0,10" />
                <Grid RowSpacing="10" ColumnSpacing="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />                    </Grid.ColumnDefinitions>
                    <Label Text="Material" Grid.Row="0" Grid.Column="0" TextColor="#666" />
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="2">
                        <Label Text="{Binding SelectedTask.ProductSourceDetail.Description}" TextColor="#222" />
                        <StackLayout Orientation="Horizontal" Spacing="6">
                            <Label FontSize="11" Text="{Binding SelectedTask.ProductSourceDetail.ProductType}" TextColor="#666666" />
                            <Label FontSize="11" FontAttributes="Bold" Text="{Binding SelectedTask.ProductSourceDetail.MachimbreDeckLabel}" TextColor="#AD6B2A" />
                            <Label FontSize="11" Text="{Binding SelectedTask.ProductSourceDetail.MachimbreDeckSubLabel}" TextColor="#AD6B2A" />
                            <Label FontSize="11" Text="{Binding SelectedTask.ProductSourceDetail.WoodState}" TextColor="#666666" />
                        </StackLayout>
                    </VerticalStackLayout>
                    <Label Text="Producir" Grid.Row="1" Grid.Column="0" TextColor="#666" />
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="2">
                        <Label Text="{Binding SelectedTask.ProductDestinationDetail.Description}" TextColor="#222" />
                        <StackLayout Orientation="Horizontal" Spacing="6">
                            <Label FontSize="11" Text="{Binding SelectedTask.ProductDestinationDetail.ProductType}" TextColor="#666666" />
                            <Label FontSize="11" FontAttributes="Bold" Text="{Binding SelectedTask.ProductDestinationDetail.MachimbreDeckLabel}" TextColor="#AD6B2A" />
                            <Label FontSize="11" Text="{Binding SelectedTask.ProductDestinationDetail.MachimbreDeckSubLabel}" TextColor="#AD6B2A" />
                            <Label FontSize="11" Text="{Binding SelectedTask.ProductDestinationDetail.WoodState}" TextColor="#666666" />
                        </StackLayout>
                    </VerticalStackLayout>
                    <Label Text="Unidades de material" Grid.Row="2" Grid.Column="0" TextColor="#666" />
                    <Label Text="{Binding SelectedTask.Quantity}" Grid.Row="2" Grid.Column="1" TextColor="#222" />
                    <Label Text="Prioridad" Grid.Row="3" Grid.Column="0" TextColor="#666" />
                    <Label IsVisible="{Binding SelectedTask.Priority}" Text="Dar prioridad" Grid.Row="3" Grid.Column="1" TextColor="#222" />
                    <Label IsVisible="{Binding SelectedTask.Priority, Converter={StaticResource InvertedBoolConverter}}" Text="Sin prioridad" Grid.Row="3" Grid.Column="1" TextColor="#222" />
                    <Label Text="Descripcion" Grid.Row="4" Grid.Column="0" TextColor="#666" />
                    <Label Text="{Binding SelectedTask.Description}" Grid.Row="4" Grid.Column="1" TextColor="#222" />
                </Grid>
                <BoxView HeightRequest="1" Color="#000000" Margin="0,20,0,10" VerticalOptions="EndAndExpand" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <ImageButton Source="back_brown" BackgroundColor="Transparent" Command="{Binding ClosePopupCommand}" />
                    <Button Text="Asignarme" BackgroundColor="#AD6B2A" TextColor="#FAFAFA" CornerRadius="8" HorizontalOptions="CenterAndExpand" WidthRequest="420" Command="{Binding ShowAssignOperatorPopupCommand}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>
