# Rincon

./: Maui Mobile Template.sln  Rincon App.sln
Maui Mobile Template/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileTemplate.csproj
Maui Mobile Template/Extensions/: LocalizeExtension.cs
Maui Mobile Template/Helpers/: ServiceHelper.cs
Maui Mobile Template/Pages/: EntryFormPage.xaml  EntryFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCollectionPage.xaml  ItemCollectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
Maui Mobile Template/Resources/Strings/: Texts.Designer.cs
Maui Mobile Template/Services/: LocalizationService.cs
Maui Mobile Template/ViewModels/: EntryFormViewModel.cs  HomeViewModel.cs  ItemCollectionViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SynchronizationViewModel.cs
MobileTemplate.Common/: Constants.cs  Enums.cs  MobileTemplate.Common.csproj
MobileTemplate.Common/Extensions/: JObjectExtensions.cs  MauiAppBuilderExtensions.cs
MobileTemplate.Common/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  ILocalizationService.cs  INavigationService .cs  INotificationService.cs  IPlatformService.cs  ISynchronizationService.cs
MobileTemplate.Common/Pages/: BaseContentPage.cs
MobileTemplate.Common/Services/: DbAuthenticationService.cs  HttpService.cs  NavigationService.cs  NotificationService.cs
MobileTemplate.Common/ViewModels/: BaseViewModel.cs
MobileTemplate.Core/: MobileTemplate.Core.csproj
MobileTemplate.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
MobileTemplate.DataAccess/: DataService.cs  DatabaseContext.cs  MobileTemplate.DataAccess.csproj  SynchronizationService.cs
MobileTemplate.Models/: Item.cs  MobileTemplate.Models.csproj  SynchronizationItem.cs  User.cs
Rincon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rincon.csproj
Rincon.Common/: Constants.cs  Enums.cs  Rincon.Common.csproj
Rincon.Common/Extensions/: JObjectExtensions.cs  MauiAppBuilderExtensions.cs
Rincon.Common/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  ILocalizationService.cs  INavigationService .cs  INotificationService.cs  IPlatformService.cs  ISynchronizationService.cs
Rincon.Common/Pages/: BaseContentPage.cs
Rincon.Common/Services/: DbAuthenticationService.cs  HttpService.cs  NavigationService.cs  NotificationService.cs
Rincon.Common/ViewModels/: BaseViewModel.cs
Rincon.DataAccess/: DataService.cs  DatabaseContext.cs  LocalDataBaseContext.cs  Rincon.DataAccess.csproj  SynchronizationService.cs
Rincon.Models/: BindableItem.cs  CardStock.cs  Enums.cs  Item.cs  Note.cs  Product.cs  ProductStock.cs  ProductToAdd.cs  Rincon.Models.csproj  SynchronizationItem.cs  User.cs
Rincon/Converters/: ActiveToColorConverter.cs  InvertedBoolConverter.cs
Rincon/CustomControls/: DropdownListCustom.xaml  DropdownListCustom.xaml.cs
Rincon/CustomPopups/: AddNotePage.xaml  AddNotePage.xaml.cs  ConfirmAddStockPage.xaml  ConfirmAddStockPage.xaml.cs  ConfirmCancelEditProductPage.xaml  ConfirmCancelEditProductPage.xaml.cs  DeleteProductsQuestionPage.xaml  DeleteProductsQuestionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationSuccessDeleteProductPage.xaml  NotificationSuccessDeleteProductPage.xaml.cs  SuccessEditProductPage.xaml  SuccessEditProductPage.xaml.cs  SuccessEditUserPage.xaml  SuccessEditUserPage.xaml.cs
Rincon/Extensions/: LocalizeExtension.cs
Rincon/Helpers/: ServiceHelper.cs
Rincon/Pages/: CheckinPage.xaml  CheckinPage.xaml.cs  EntryFormPage.xaml  EntryFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCollectionPage.xaml  ItemCollectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
Rincon/Resources/Strings/: Texts.Designer.cs  Texts.resx
Rincon/Resources/Styles/: Colors.xaml  Styles.xaml
Rincon/Services/: LocalizationService.cs
Rincon/ViewModels/: CheckinViewModel.cs  EntryFormViewModel.cs  HomeViewModel.cs  ItemCollectionViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  SynchronizationViewModel.cs
