<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Rincon</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseMauiEssentials>false</UseMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Rincon App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Rincon</ApplicationId>
		<ApplicationIdGuid>EDCC8458-19F0-41EE-9AA9-339A4EA9E8D7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>es</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\add_direct_home.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\add_stock_icon_small.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\bad_emoji_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\change_direct_home.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\consult_stock_icon_small.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\delete_item_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\download_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\edit_direct_home.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\edit_stock_icon_small.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\inventory_icon_small.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\logo_login.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\new_movement_icon_small.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\operator_login_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rincon_home.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\search_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Update="Resources\Images\working_page.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\left_dir.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rigth_dir.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\visibility.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\check_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\alert_icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\splash.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rincon_white.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\cepillado.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\cepilladotratado.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\fresco.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rustico.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\rusticotratado.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\sintratar.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\tratado.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\add_circle_button.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\%24placeholder%24.scale-100.png" />
	  <None Remove="Resources\Splash\%24placeholder%24.scale-125.png" />
	  <None Remove="Resources\Splash\%24placeholder%24.scale-150.png" />
	  <None Remove="Resources\Splash\%24placeholder%24.scale-200.png" />
	  <None Remove="Resources\Splash\%24placeholder%24.scale-400.png" />
	  <None Remove="Resources\Images\drop_down.svg" />
	  <None Remove="Resources\Images\working_page.svg" />
	  <None Remove="Resources\Images\rigth_dir.svg" />
	  <None Remove="Resources\Images\left_dir.svg" />
	  <None Remove="Resources\Images\visibility.svg" />
	  <None Remove="Resources\Images\check_icon.svg" />
	  <None Remove="Resources\Images\alert_icon.svg" />
	  <None Remove="Resources\Images\splash.svg" />
	  <None Remove="Resources\Fonts\Inter-Black.ttf" />
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Inter-Light.ttf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Thin.ttf" />
	  <None Remove="Resources\Images\rincon_white.svg" />
	  <None Remove="Resources\Images\sintratar.svg" />
	  <None Remove="Resources\Images\tratado.svg" />
	  <None Remove="Resources\Images\cepilladotratado.svg" />
	  <None Remove="Resources\Images\cepillado.svg" />
	  <None Remove="Resources\Images\rusticotratado.svg" />
	  <None Remove="Resources\Images\rustico.svg" />
	  <None Remove="Resources\Images\fresco.svg" />
	  <None Remove="Resources\Images\add_circle_button.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Splash\$placeholder$.scale-100.png" />
	  <Content Include="Resources\Splash\$placeholder$.scale-125.png" />
	  <Content Include="Resources\Splash\$placeholder$.scale-150.png" />
	  <Content Include="Resources\Splash\$placeholder$.scale-200.png" />
	  <Content Include="Resources\Splash\$placeholder$.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="itext7" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
	  <PackageReference Include="Mopups" Version="1.3.1" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rincon.Common\Rincon.Common.csproj" />
	  <ProjectReference Include="..\Rincon.DataAccess\Rincon.DataAccess.csproj" />
	  <ProjectReference Include="..\Rincon.Models\Rincon.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\CheckinPage.xaml.cs">
	    <DependentUpon>CheckinPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ItemDetailPage.xaml.cs">
	    <DependentUpon>ItemDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ItemCollectionPage.xaml.cs">
	    <DependentUpon>ItemCollectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\EntryFormPage.xaml.cs">
	    <DependentUpon>EntryFormPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SynchronizationPage.xaml.cs">
	    <DependentUpon>SynchronizationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\Texts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Texts.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\Texts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Texts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomPopups\ConfirmAddStockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CheckinPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ItemDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ItemCollectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EntryFormPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SynchronizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\CheckinPage %28copiar%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CustomControls\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Images\drop_down.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\working_page.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\rigth_dir.svg" />
	  <BundleResource Include="Resources\Images\left_dir.svg" />
	  <BundleResource Include="Resources\Images\visibility.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\check_icon.svg" />
	  <BundleResource Include="Resources\Images\alert_icon.svg" />
	  <BundleResource Include="Resources\Images\splash.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </BundleResource>
	  <BundleResource Include="Resources\Fonts\Inter-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-ExtraLight.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-SemiBold.ttf" />
	  <BundleResource Include="Resources\Fonts\Inter-Thin.ttf" />
	  <BundleResource Include="Resources\Images\rincon_white.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </BundleResource>
	  <BundleResource Include="Resources\Images\sintratar.svg" />
	  <BundleResource Include="Resources\Images\tratado.svg" />
	  <BundleResource Include="Resources\Images\cepilladotratado.svg" />
	  <BundleResource Include="Resources\Images\cepillado.svg" />
	  <BundleResource Include="Resources\Images\rusticotratado.svg" />
	  <BundleResource Include="Resources\Images\rustico.svg" />
	  <BundleResource Include="Resources\Images\fresco.svg" />
	  <BundleResource Include="Resources\Images\add_circle_button.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </BundleResource>
	</ItemGroup>
</Project>
